<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>loess package &mdash; Loess (Locally Weighted Scatterplot Smoothing) 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Loess (Locally Weighted Scatterplot Smoothing)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">local_regression</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Loess (Locally Weighted Scatterplot Smoothing)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>loess package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/loess.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="loess-package">
<h1>loess package<a class="headerlink" href="#loess-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="loess-asdf-module">
<h2>loess.asdf module<a class="headerlink" href="#loess-asdf-module" title="Permalink to this heading"></a></h2>
</section>
<section id="loess-loess-module">
<h2>loess.loess module<a class="headerlink" href="#loess-loess-module" title="Permalink to this heading"></a></h2>
</section>
<section id="loess-regression-module">
<h2>loess.regression module<a class="headerlink" href="#loess-regression-module" title="Permalink to this heading"></a></h2>
</section>
<section id="loess-standardizer-module">
<h2>loess.standardizer module<a class="headerlink" href="#loess-standardizer-module" title="Permalink to this heading"></a></h2>
</section>
<section id="loess-testloess-module">
<h2>loess.testloess module<a class="headerlink" href="#loess-testloess-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-loess">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-loess" title="Permalink to this heading"></a></h2>
<p>Implementation of the Loess algorithm.</p>
<dl class="py class">
<dt class="sig sig-object py" id="loess.Loess">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">loess.</span></span><span class="sig-name descname"><span class="pre">Loess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">share_of_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.75</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weighting</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'tricubic'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nr_smoothing_iterations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polynomial_degree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#loess.Loess" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Implementation of Loess (Locally estimated scatterplot smoothing).</p>
<dl class="py method">
<dt class="sig sig-object py" id="loess.Loess.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#loess.Loess" title="loess.Loess"><span class="pre">Loess</span></a></span></span><a class="headerlink" href="#loess.Loess.fit" title="Permalink to this definition"></a></dt>
<dd><p>Fit the algorithm to the data.</p>
<dl class="simple">
<dt>Fitting the algorithm consists of the following steps:</dt><dd><dl class="simple">
<dt>1.) fit a local weighted linear regression of degree</dt><dd><p>N for each data point. The prediction of this
local linear regression at point p is taken as
the prediction of the Loess algorithm.</p>
</dd>
<dt>2.) The predictions are refined; the residuals are</dt><dd><p>taken as an indication of outlier values. If a
data point is an outlier, the fitted value will
be influenced by the surrounding points, there-
fore leading to a large residual. Larger residuals
are now given less weight, in extreme cases 0,
effectively leading to their elimination.</p>
</dd>
<dt>3.) The second step is repeated as long as wished,</dt><dd><p>leading to an ever more smooth fit. However, the
additional effect of further iterations becomes
increasingly smaller as the number of iterations
increases and, obviously, more iterations are
computationally expensive.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – The data as an array.</p></li>
<li><p><strong>y</strong> – The target data as an array.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The fitted instance of the class.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="loess.Loess.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#loess.Loess.predict" title="Permalink to this definition"></a></dt>
<dd><p>Predict from the fitted algorithm.</p>
<dl class="simple">
<dt>This has to be done by interpolating the prediction from nearby</dt><dd><p>fitted points. The</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – The data for which predictions shall be calculated.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An array with the predictions.0</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Florian Holl.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
