.. Loess (Locally Weighted Scatterplot Smoothing) documentation master file, created by
   sphinx-quickstart on Thu Jul 21 08:02:38 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Loess (Locally Weighted Scatterplot Smoothing) in pure numpy
==========================================================================

Loess module
------------------------------

.. automodule:: local_regression.loess
   :members:
   :undoc-members:
   :show-inheritance:

Local Regression module
-----------------------------------

.. automodule:: local_regression.regression
   :members:
   :undoc-members:
   :show-inheritance:
