.. Loess (Locally Weighted Scatterplot Smoothing) documentation master file, created by
   sphinx-quickstart on Thu Jul 21 08:02:38 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Loess (Locally Weighted Scatterplot Smoothing)'s documentation!
==========================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
